# HotelManagementSystem

./: Readme.md  docker-compose.yml  pom.xml
AiService/: pom.xml
AiService/src/main/java/hotelai/aiservice/: AiChatController.java  AiServiceApplication.java
AiService/src/main/resources/: application.properties
AiService/src/test/java/hotelai/aiservice/: AiServiceApplicationTests.java
Api-gateway/: pom.xml
Api-gateway/src/main/java/com/hotelmanagementsystem/apigateway/: ApiGatewayApplication.java
Api-gateway/src/main/java/com/hotelmanagementsystem/apigateway/config/: GatewayConfig.java  RateLimiterConfig.java
Api-gateway/src/main/java/com/hotelmanagementsystem/apigateway/filter/: RequestLoggingFilter.java
Api-gateway/src/main/resources/: application.properties
Api-gateway/src/test/java/com/hotelmanagementsystem/apigateway/: ApiGatewayApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/com/hotelmanagementsystem/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/hotelmanagementsystem/authservice/controller/: AuthController.java
AuthService/src/main/java/com/hotelmanagementsystem/authservice/dto/: ApiErrorResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UserValidationResponse.java
AuthService/src/main/java/com/hotelmanagementsystem/authservice/entity/: RefreshToken.java  UserRole.java  Users.java
AuthService/src/main/java/com/hotelmanagementsystem/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/hotelmanagementsystem/authservice/security/: JwtAuthFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
AuthService/src/main/java/com/hotelmanagementsystem/authservice/service/: AuthService.java  UserDetailsServiceImpl.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/hotelmanagementsystem/authservice/: AuthServiceApplicationTests.java
FoodOrderService/: .dockerignore  Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/: FoodOrderServiceApplication.java
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/client/: AuthServiceClient.java
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/config/: CorsConfig.java  FeignConfig.java  OpenAPI.java  OpenApiConfig.java  SecurityConfig.java
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/controller/: MenuController.java  OrderController.java
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/dto/: UserValidationResponse.java
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/entity/: FoodOrder.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  OrderItemEntity.java
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/filter/: AuthFilter.java
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/model/: FoodOrder.java  MenuItem.java  OrderItem.java
FoodOrderService/src/main/java/com/hotelmanagementsystem/foodorderservice/repository/: FoodOrderRepository.java  JpaRepository.java  MenuItemRepository.java  MenuRepository.java
FoodOrderService/src/main/resources/: application.properties
FoodOrderService/src/main/resources/db/migration/: V1__init_food_order_tables.sql
FoodOrderService/src/test/java/com/hotelmanagementsystem/foodorderservice/: FoodOrderServiceApplicationTests.java
FoodService/: pom.xml
FoodService/src/main/java/com/hotelmanagementsystem/foodservice/: FoodServiceApplication.java
FoodService/src/main/java/com/hotelmanagementsystem/foodservice/controllers/: MenuController.java  OrderController.java
FoodService/src/main/java/com/hotelmanagementsystem/foodservice/entity/: MenuItem.java  Order.java
FoodService/src/main/java/com/hotelmanagementsystem/foodservice/repository/: MenuRepo.java  OrderRepo.java
FoodService/src/main/resources/: application.properties
FoodService/src/test/java/com/hotelmanagementsystem/foodservice/: FoodServiceApplicationTests.java
RoomBookingService/: pom.xml
RoomBookingService/src/main/java/com/hotelmanagementsystem/roombookingservice/: RoomBookingServiceApplication.java
RoomBookingService/src/main/java/com/hotelmanagementsystem/roombookingservice/Repository/: BookingRepo.java  RoomRepo.java
RoomBookingService/src/main/java/com/hotelmanagementsystem/roombookingservice/authConfig/: AuthServiceClient.java  JwtAuthenticationFilter.java  UserPrincipal.java
RoomBookingService/src/main/java/com/hotelmanagementsystem/roombookingservice/controller/: BookingController.java  RoomController.java
RoomBookingService/src/main/java/com/hotelmanagementsystem/roombookingservice/dto/: BookingRequest.java  BookingResponse.java  RoomAvailabilityRequest.java  RoomRequest.java  RoomResponse.java  UserValidationResponse.java
RoomBookingService/src/main/java/com/hotelmanagementsystem/roombookingservice/model/: Booking.java  BookingStatus.java  Room.java  RoomStatus.java  RoomType.java
RoomBookingService/src/main/java/com/hotelmanagementsystem/roombookingservice/security/: BookingSecurityService.java  OpenApiConfig.java  SecurityConfig.java
RoomBookingService/src/main/java/com/hotelmanagementsystem/roombookingservice/service/: BookingService.java  RoomService.java
RoomBookingService/src/main/resources/: application.properties
RoomBookingService/src/test/java/com/hotelmanagementsystem/roombookingservice/: RoomBookingServiceApplicationTests.java
RoomBookingService/src/test/java/com/hotelmanagementsystem/roombookingservice/controller/: BookingControllerTest.java
service-registry/: pom.xml
service-registry/src/main/java/com/hotelmanagementsystem/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/hotelmanagementsystem/serviceregistry/: ServiceRegistryApplicationTests.java
