spring.application.name=Api-gateway
server.port = 8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

#Food Order Service
spring.cloud.gateway.routes[1].id=food-menu-service
spring.cloud.gateway.routes[1].uri=lb://FOODORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/menu/**

spring.cloud.gateway.routes[2].id=food-order-service
spring.cloud.gateway.routes[2].uri=lb://FOODORDERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

#RoomBooking Service
spring.cloud.gateway.routes[3].id=room-service
spring.cloud.gateway.routes[3].uri=lb://ROOMBOOKINGSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/room/**

spring.cloud.gateway.routes[4].id=booking-service
spring.cloud.gateway.routes[4].uri=lb://ROOMBOOKINGSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/booking/**


