spring.application.name=AuthService
server.port=8066

#H2 console (dev)
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url=jdbc:h2:mem:AuthService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.open-in-view=false

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


# Actuator health exposure so Eureka can mark instance UP
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

#Spring security
spring.security.jwt.token.secret-key=7b0921663d95255e9afd09ec08c313a277cb0777b3c7d1640098959009a49612
spring.security.jwt.expiration-time=3600000
spring.security.jwt.refresh-token.expiration-time=604800000




