spring.application.name=FoodOrderService
server.port=8083
spring.datasource.url=jdbc:h2:file:C:/Users/rouss/foodorderdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator health exposure so Eureka can mark instance UP
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# Auth url
auth.service.url=http://localhost:8066


# ==============================
# Feign Client Configuration
# ==============================
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
#feign.client.config.default.loggerLevel=FULL


# ==============================
# Logging
# ==============================
logging.level.com.hotelmanagementsystem.foodorderservice.client=DEBUG
logging.level.com.hotelmanagementsystem.foodorderservice.filter=INFO



